// MariFX Grading
hardwareshader postprocess scene
{
	Name "marifx_grading"
	Uniform vec3 grademul
	Uniform vec3 gradepow
	Uniform vec3 gradecol
	Uniform float gradecolfact
	Uniform float gradesatmul
	Uniform float gradesatpow
	Uniform float gradevalmul
	Uniform float gradevalpow
	Shader "shaders/glsl/marifx_grading.fp" 330
}

// edited textures
brightmap texture GSPAWN09
{
	map GSPAWB09
}
brightmap texture GSPAWN10
{
	map GSPAWB10
}

hardwareshader texture "ELDERFL1"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFL2"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFL3"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFL4"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFL5"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFL6"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFL7"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFL8"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFL9"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFLA"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFLB"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFLC"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFLD"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFLE"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFLF"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFLG"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}

// acolyte
brightmap sprite ACOLA1
{
	map "brightmaps/ACOLA1.png"
	disablefullbright
}
brightmap sprite ACOLA8A2
{
	map "brightmaps/ACOLA8A2.png"
	disablefullbright
}
brightmap sprite ACOLB1
{
	map "brightmaps/ACOLB1.png"
	disablefullbright
}
brightmap sprite ACOLB8B2
{
	map "brightmaps/ACOLB8B2.png"
	disablefullbright
}
brightmap sprite ACOLC1
{
	map "brightmaps/ACOLC1.png"
	disablefullbright
}
brightmap sprite ACOLC7C3
{
	map "brightmaps/ACOLC7C3.png"
	disablefullbright
}
brightmap sprite ACOLC8C2
{
	map "brightmaps/ACOLC8C2.png"
	disablefullbright
}
brightmap sprite ACOLD1
{
	map "brightmaps/ACOLD1.png"
	disablefullbright
}
brightmap sprite ACOLD6D4
{
	map "brightmaps/ACOLD6D4.png"
	disablefullbright
}
brightmap sprite ACOLD7D3
{
	map "brightmaps/ACOLD7D3.png"
	disablefullbright
}
brightmap sprite ACOLD8D2
{
	map "brightmaps/ACOLD8D2.png"
	disablefullbright
}
brightmap sprite ACOLE1
{
	map "brightmaps/ACOLE1.png"
	disablefullbright
}
brightmap sprite ACOLE5
{
	map "brightmaps/ACOLE5.png"
	disablefullbright
}
brightmap sprite ACOLE6E4
{
	map "brightmaps/ACOLE6E4.png"
	disablefullbright
}
brightmap sprite ACOLE7E3
{
	map "brightmaps/ACOLE7E3.png"
	disablefullbright
}
brightmap sprite ACOLE8E2
{
	map "brightmaps/ACOLE8E2.png"
	disablefullbright
}
brightmap sprite ACOLF1
{
	map "brightmaps/ACOLF1.png"
	disablefullbright
}
brightmap sprite ACOLF5
{
	map "brightmaps/ACOLF5.png"
	disablefullbright
}
brightmap sprite ACOLF6F4
{
	map "brightmaps/ACOLF6F4.png"
	disablefullbright
}
brightmap sprite ACOLF7F3
{
	map "brightmaps/ACOLF7F3.png"
	disablefullbright
}
brightmap sprite ACOLF8F2
{
	map "brightmaps/ACOLF8F2.png"
	disablefullbright
}
brightmap sprite ACOLG0
{
	map "brightmaps/ACOLG0.png"
	disablefullbright
}
brightmap sprite ACOLH0
{
	map "brightmaps/ACOLH0.png"
	disablefullbright
}
brightmap sprite ACOLI0
{
	map "brightmaps/ACOLI0.png"
	disablefullbright
}
brightmap sprite ACOLJ0
{
	map "brightmaps/ACOLJ0.png"
	disablefullbright
}
brightmap sprite ACOLK0
{
	map "brightmaps/ACOLK0.png"
	disablefullbright
}
brightmap sprite ACOLL0
{
	map "brightmaps/ACOLL0.png"
	disablefullbright
}
brightmap sprite ACOLM0
{
	map "brightmaps/ACOLM0.png"
	disablefullbright
}
brightmap sprite ACOLN0
{
	map "brightmaps/ACOLN0.png"
	disablefullbright
}
brightmap sprite ACOLO0
{
	map "brightmaps/ACOLO0.png"
	disablefullbright
}

// lights
brightmap sprite TWTRA0
{
	map "brightmaps/TWTRA0.png"
	disablefullbright
}
brightmap sprite TWTRB0
{
	map "brightmaps/TWTRB0.png"
	disablefullbright
}
brightmap sprite TWTRC0
{
	map "brightmaps/TWTRC0.png"
	disablefullbright
}
brightmap sprite TWTRD0
{
	map "brightmaps/TWTRD0.png"
	disablefullbright
}
brightmap sprite TWTRE0
{
	map "brightmaps/TWTRE0.png"
	disablefullbright
}
brightmap sprite TWTRF0
{
	map "brightmaps/TWTRF0.png"
	disablefullbright
}
brightmap sprite TWTRG0
{
	map "brightmaps/TWTRG0.png"
	disablefullbright
}
brightmap sprite TWTRH0
{
	map "brightmaps/TWTRH0.png"
	disablefullbright
}

brightmap sprite CDLRA0
{
	map "brightmaps/CDLRA0.png"
	disablefullbright
}
brightmap sprite CDLRB0
{
	map "brightmaps/CDLRB0.png"
	disablefullbright
}
brightmap sprite CDLRC0
{
	map "brightmaps/CDLRC0.png"
	disablefullbright
}

flickerlight2 TWINETORCHGRN
{
	attenuate 1
	color 0.4 1.0 0.4
	size 69
	secondarysize 78
	interval 0.1
	offset 0 64 0
}

object mkGreenTwinedTorch
{
	frame TWTRA { light TWINETORCHGRN }
	frame TWTRB { light TWINETORCHGRN }
	frame TWTRC { light TWINETORCHGRN }
	frame TWTRD { light TWINETORCHGRN }
	frame TWTRE { light TWINETORCHGRN }
	frame TWTRF { light TWINETORCHGRN }
	frame TWTRG { light TWINETORCHGRN }
	frame TWTRH { light TWINETORCHGRN }
}

object mkGreenTwinedTorchUnlit
{
	frame TWTRA { light TWINETORCHGRN }
	frame TWTRB { light TWINETORCHGRN }
	frame TWTRC { light TWINETORCHGRN }
	frame TWTRD { light TWINETORCHGRN }
	frame TWTRE { light TWINETORCHGRN }
	frame TWTRF { light TWINETORCHGRN }
	frame TWTRG { light TWINETORCHGRN }
	frame TWTRH { light TWINETORCHGRN }
}

flickerlight2 CHANDELIERGRN
{
	attenuate 1
	color 0.4 1.0 0.4
	size 96
	secondarysize 104
	interval 0.1
}

object mkGreenChandelier
{
	frame CDLR { light CHANDELIERGRN }
}

flickerlight2 HCANDLESGRN
{
	attenuate 1
	color 0.4 1.0 0.4
	size 24
	secondarysize 30
	interval 0.1
}

object mkSmolGreenFlame
{
	frame FFSM { light HCANDLESGRN }
}

flickerlight2 LARGEFLAMEGRN
{
	attenuate 1
	color 0.4 1.0 0.4
	size 60
	secondarysize 72
	interval 0.1
}

object mkLargeGreenFlame
{
	frame FFLG { light LARGEFLAMEGRN }
}

pointlight WHITEPOOF0
{
	color 0.5 0.5 0.5
	size 20
	attenuate 1
}
pointlight WHITEPOOF1
{
	color 0.6 0.6 0.6
	size 30
	attenuate 1
}
pointlight WHITEPOOF2
{
	color 0.4 0.4 0.4
	size 25
	attenuate 1
}
pointlight WHITEPOOF3
{
	color 0.2 0.2 0.2
	size 20
	attenuate 1
}
pointlight WHITEPOOFX
{
	color 0.8 0.8 0.8
	size 80
	attenuate 1
}

object mkIcyShard
{
	frame SHRD { light WHITEPOOF0 }
	frame SHEXA { light WHITEPOOF1 }
	frame SHEXB { light WHITEPOOF2 }
	frame SHEXB { light WHITEPOOF2 }
	frame SHEXC { light WHITEPOOF3 }
	frame SHEXD { light WHITEPOOF3 }
}

object mkElderApprentice
{
	frame MAGEF { light WHITEPOOFX }
}

flickerlight SERPENTBALLGRN
{
	attenuate 1
	color 0.2 0.4 0.2
	size 40
	secondarysize 48
	chance 0.5
}
flickerlight SERPENTBALLGRN_X1
{
	attenuate 1
	color 0.2 0.4 0.2
	size 48
	secondarysize 56
	chance 0.5
}
flickerlight SERPENTBALLGRN_X2
{
	attenuate 1
	color 0.15 0.3 0.15
	size 52
	secondarysize 60
	chance 0.5
}
flickerlight SERPENTBALLGRN_X3
{
	attenuate 1
	color 0.1 0.2 0.1
	size 64
	secondarysize 72
	chance 0.5
}
flickerlight SERPENTBALLGRN_X4
{
	attenuate 1
	color 0.05 0.1 0.05
	size 72
	secondarysize 80
	chance 0.5
}

object mkAcolyteFire
{
	frame DMFXA { light SERPENTBALLGRN }
	frame DMFXB { light SERPENTBALLGRN }
	frame DMFXC { light SERPENTBALLGRN }
	frame DMFXD { light SERPENTBALLGRN_X1 }
	frame DMFXE { light SERPENTBALLGRN_X2 }
	frame DMFXF { light SERPENTBALLGRN_X3 }
	frame DMFXG { light SERPENTBALLGRN_X4 }
	frame DMFXH { light SERPENTBALLGRN_X4 }
}

flickerlight REAVERBALLGRN_X1
{
	attenuate 1
	color 0.5 1.0 0.5
	size 96
	secondarysize 108
}
flickerlight REAVERBALLGRN_X2
{
	attenuate 1
	color 0.4 0.6 0.4
	size 90
	secondarysize 104
}
flickerlight REAVERBALLGRN_X3
{
	attenuate 1
	color 0.1 0.2 0.1
	size 84
	secondarysize 96
}

object mkAcolyteBoom
{
	frame WRBLD { light REAVERBALLGRN_X1 }
	frame WRBLE { light REAVERBALLGRN_X2 }
	frame WRBLF { light REAVERBALLGRN_X3 }
}

pointlight ACOLYTEATK1
{
	attenuate 1
	color 0.2 0.4 0.2
	offset 0 40 0
	size 90
}
pointlight ACOLYTEATK2
{
	attenuate 1
	color 0.3 0.6 0.3
	offset 0 40 0
	size 120
}
pointlight ACOLYTEATK3
{
	attenuate 1
	color 0.5 1.0 0.5
	offset 0 40 0
	size 150
}

flickerlight ACOLYTE_X1
{
	attenuate 1
	color 0.5 1.0 0.5
	offset 0 40 0
	size 96
	secondarysize 108
}
flickerlight ACOLYTE_X2
{
	attenuate 1
	color 0.4 0.6 0.4
	offset 0 40 0
	size 90
	secondarysize 104
}
flickerlight ACOLYTE_X3
{
	attenuate 1
	color 0.1 0.2 0.1
	offset 0 40 0
	size 84
	secondarysize 96
}

object mkElderAcolyte
{
	frame ACOLD { light ACOLYTEATK1 }
	frame ACOLE { light ACOLYTEATK2 }
	frame ACOLF { light ACOLYTEATK3 }
	frame ACOLH { light ACOLYTE_X3 }
	frame ACOLI { light ACOLYTE_X2 }
	frame ACOLJ { light ACOLYTE_X1 }
	frame ACOLK { light ACOLYTE_X1 }
	frame ACOLL { light ACOLYTE_X2 }
	frame ACOLM { light ACOLYTE_X3 }
}