// MariFX Grading
hardwareshader postprocess scene
{
	Name "marifx_grading"
	Uniform vec3 grademul
	Uniform vec3 gradepow
	Uniform vec3 gradecol
	Uniform float gradecolfact
	Uniform float gradesatmul
	Uniform float gradesatpow
	Uniform float gradevalmul
	Uniform float gradevalpow
	Shader "shaders/glsl/marifx_grading.fp" 330
}

// edited textures
brightmap texture GSPAWN09
{
	map GSPAWB09
}
brightmap texture GSPAWN10
{
	map GSPAWB10
}

hardwareshader texture "ELDERFL1"
{
	Shader "shaders/glsl/bwarp.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFL2"
{
	Shader "shaders/glsl/bwarp_d.fp" 330
	Speed 0.2
}
hardwareshader texture "ELDERFL3"
{
	Shader "shaders/glsl/bwarp_w.fp" 330
	Speed 0.2
}

// acolyte
brightmap sprite ECOLA1
{
	map "brightmaps/ECOLA1.png"
	disablefullbright
}
brightmap sprite ECOLA8A2
{
	map "brightmaps/ECOLA8A2.png"
	disablefullbright
}
brightmap sprite ECOLB1
{
	map "brightmaps/ECOLB1.png"
	disablefullbright
}
brightmap sprite ECOLB8B2
{
	map "brightmaps/ECOLB8B2.png"
	disablefullbright
}
brightmap sprite ECOLC1
{
	map "brightmaps/ECOLC1.png"
	disablefullbright
}
brightmap sprite ECOLC7C3
{
	map "brightmaps/ECOLC7C3.png"
	disablefullbright
}
brightmap sprite ECOLC8C2
{
	map "brightmaps/ECOLC8C2.png"
	disablefullbright
}
brightmap sprite ECOLD1
{
	map "brightmaps/ECOLD1.png"
	disablefullbright
}
brightmap sprite ECOLD6D4
{
	map "brightmaps/ECOLD6D4.png"
	disablefullbright
}
brightmap sprite ECOLD7D3
{
	map "brightmaps/ECOLD7D3.png"
	disablefullbright
}
brightmap sprite ECOLD8D2
{
	map "brightmaps/ECOLD8D2.png"
	disablefullbright
}
brightmap sprite ECOLE1
{
	map "brightmaps/ECOLE1.png"
	disablefullbright
}
brightmap sprite ECOLE5
{
	map "brightmaps/ECOLE5.png"
	disablefullbright
}
brightmap sprite ECOLE6E4
{
	map "brightmaps/ECOLE6E4.png"
	disablefullbright
}
brightmap sprite ECOLE7E3
{
	map "brightmaps/ECOLE7E3.png"
	disablefullbright
}
brightmap sprite ECOLE8E2
{
	map "brightmaps/ECOLE8E2.png"
	disablefullbright
}
brightmap sprite ECOLF1
{
	map "brightmaps/ECOLF1.png"
	disablefullbright
}
brightmap sprite ECOLF5
{
	map "brightmaps/ECOLF5.png"
	disablefullbright
}
brightmap sprite ECOLF6F4
{
	map "brightmaps/ECOLF6F4.png"
	disablefullbright
}
brightmap sprite ECOLF7F3
{
	map "brightmaps/ECOLF7F3.png"
	disablefullbright
}
brightmap sprite ECOLF8F2
{
	map "brightmaps/ECOLF8F2.png"
	disablefullbright
}
brightmap sprite ECOLG0
{
	map "brightmaps/ECOLG0.png"
	disablefullbright
}
brightmap sprite ECOLH0
{
	map "brightmaps/ECOLH0.png"
	disablefullbright
}
brightmap sprite ECOLI0
{
	map "brightmaps/ECOLI0.png"
	disablefullbright
}
brightmap sprite ECOLJ0
{
	map "brightmaps/ECOLJ0.png"
	disablefullbright
}
brightmap sprite ECOLK0
{
	map "brightmaps/ECOLK0.png"
	disablefullbright
}
brightmap sprite ECOLL0
{
	map "brightmaps/ECOLL0.png"
	disablefullbright
}
brightmap sprite ECOLM0
{
	map "brightmaps/ECOLM0.png"
	disablefullbright
}
brightmap sprite ECOLN0
{
	map "brightmaps/ECOLN0.png"
	disablefullbright
}
brightmap sprite ECOLO0
{
	map "brightmaps/ECOLO0.png"
	disablefullbright
}

// lights
brightmap sprite TWTRA0
{
	map "brightmaps/TWTRA0.png"
	disablefullbright
}
brightmap sprite TWTRB0
{
	map "brightmaps/TWTRB0.png"
	disablefullbright
}
brightmap sprite TWTRC0
{
	map "brightmaps/TWTRC0.png"
	disablefullbright
}
brightmap sprite TWTRD0
{
	map "brightmaps/TWTRD0.png"
	disablefullbright
}
brightmap sprite TWTRE0
{
	map "brightmaps/TWTRE0.png"
	disablefullbright
}
brightmap sprite TWTRF0
{
	map "brightmaps/TWTRF0.png"
	disablefullbright
}
brightmap sprite TWTRG0
{
	map "brightmaps/TWTRG0.png"
	disablefullbright
}
brightmap sprite TWTRH0
{
	map "brightmaps/TWTRH0.png"
	disablefullbright
}

brightmap sprite CDLRA0
{
	map "brightmaps/CDLRA0.png"
	disablefullbright
}
brightmap sprite CDLRB0
{
	map "brightmaps/CDLRB0.png"
	disablefullbright
}
brightmap sprite CDLRC0
{
	map "brightmaps/CDLRC0.png"
	disablefullbright
}

flickerlight2 TWINETORCHGRN
{
	attenuate 1
	color 0.4 1.0 0.4
	size 69
	secondarysize 78
	interval 0.1
	offset 0 64 0
}

object mkGreenTwinedTorch
{
	frame TWTRA { light TWINETORCHGRN }
	frame TWTRB { light TWINETORCHGRN }
	frame TWTRC { light TWINETORCHGRN }
	frame TWTRD { light TWINETORCHGRN }
	frame TWTRE { light TWINETORCHGRN }
	frame TWTRF { light TWINETORCHGRN }
	frame TWTRG { light TWINETORCHGRN }
	frame TWTRH { light TWINETORCHGRN }
}

object mkGreenTwinedTorchUnlit
{
	frame TWTRA { light TWINETORCHGRN }
	frame TWTRB { light TWINETORCHGRN }
	frame TWTRC { light TWINETORCHGRN }
	frame TWTRD { light TWINETORCHGRN }
	frame TWTRE { light TWINETORCHGRN }
	frame TWTRF { light TWINETORCHGRN }
	frame TWTRG { light TWINETORCHGRN }
	frame TWTRH { light TWINETORCHGRN }
}

flickerlight2 CHANDELIERGRN
{
	attenuate 1
	color 0.4 1.0 0.4
	size 96
	secondarysize 104
	interval 0.1
}

object mkGreenChandelier
{
	frame CDLR { light CHANDELIERGRN }
}

flickerlight2 HCANDLESGRN
{
	attenuate 1
	color 0.4 1.0 0.4
	size 24
	secondarysize 30
	interval 0.1
}

object mkSmolGreenFlame
{
	frame FFSM { light HCANDLESGRN }
}

flickerlight2 LARGEFLAMEGRN
{
	attenuate 1
	color 0.4 1.0 0.4
	size 60
	secondarysize 72
	interval 0.1
}

object mkLargeGreenFlame
{
	frame FFLG { light LARGEFLAMEGRN }
}

pointlight WHITEPOOF0
{
	color 0.5 0.5 0.5
	size 20
	attenuate 1
}
pointlight WHITEPOOF1
{
	color 0.6 0.6 0.6
	size 30
	attenuate 1
}
pointlight WHITEPOOF2
{
	color 0.4 0.4 0.4
	size 25
	attenuate 1
}
pointlight WHITEPOOF3
{
	color 0.2 0.2 0.2
	size 20
	attenuate 1
}
pointlight WHITEPOOFX
{
	color 0.8 0.8 0.8
	size 80
	attenuate 1
}

object mkIcyShard
{
	frame SHRD { light WHITEPOOF0 }
	frame SHEXA { light WHITEPOOF1 }
	frame SHEXB { light WHITEPOOF2 }
	frame SHEXB { light WHITEPOOF2 }
	frame SHEXC { light WHITEPOOF3 }
	frame SHEXD { light WHITEPOOF3 }
}

object mkElderApprentice
{
	frame MAGEF { light WHITEPOOFX }
}

flickerlight SERPENTBALLGRN
{
	attenuate 1
	color 0.2 0.4 0.2
	size 40
	secondarysize 48
	chance 0.5
}
flickerlight SERPENTBALLGRN_X1
{
	attenuate 1
	color 0.2 0.4 0.2
	size 48
	secondarysize 56
	chance 0.5
}
flickerlight SERPENTBALLGRN_X2
{
	attenuate 1
	color 0.15 0.3 0.15
	size 52
	secondarysize 60
	chance 0.5
}
flickerlight SERPENTBALLGRN_X3
{
	attenuate 1
	color 0.1 0.2 0.1
	size 64
	secondarysize 72
	chance 0.5
}
flickerlight SERPENTBALLGRN_X4
{
	attenuate 1
	color 0.05 0.1 0.05
	size 72
	secondarysize 80
	chance 0.5
}

object mkAcolyteFire
{
	frame DMFXA { light SERPENTBALLGRN }
	frame DMFXB { light SERPENTBALLGRN }
	frame DMFXC { light SERPENTBALLGRN }
	frame DMFXD { light SERPENTBALLGRN_X1 }
	frame DMFXE { light SERPENTBALLGRN_X2 }
	frame DMFXF { light SERPENTBALLGRN_X3 }
	frame DMFXG { light SERPENTBALLGRN_X4 }
	frame DMFXH { light SERPENTBALLGRN_X4 }
}

flickerlight REAVERBALLGRN_X1
{
	attenuate 1
	color 0.5 1.0 0.5
	size 96
	secondarysize 108
}
flickerlight REAVERBALLGRN_X2
{
	attenuate 1
	color 0.4 0.6 0.4
	size 90
	secondarysize 104
}
flickerlight REAVERBALLGRN_X3
{
	attenuate 1
	color 0.1 0.2 0.1
	size 84
	secondarysize 96
}

object mkAcolyteBoom
{
	frame SPIRK { light REAVERBALLGRN_X1 }
	frame SPIRL { light REAVERBALLGRN_X2 }
	frame SPIRM { light REAVERBALLGRN_X2 }
	frame SPIRN { light REAVERBALLGRN_X3 }
	frame SPIRO { light REAVERBALLGRN_X3 }
}

pointlight EACOLYTEATK1
{
	attenuate 1
	color 0.2 0.4 0.2
	offset 0 40 0
	size 90
}
pointlight EACOLYTEATK2
{
	attenuate 1
	color 0.3 0.6 0.3
	offset 0 40 0
	size 120
}
pointlight EACOLYTEATK3
{
	attenuate 1
	color 0.5 1.0 0.5
	offset 0 40 0
	size 150
}

flickerlight EACOLYTE_X1
{
	attenuate 1
	color 0.5 1.0 0.5
	offset 0 40 0
	size 96
	secondarysize 108
}
flickerlight EACOLYTE_X2
{
	attenuate 1
	color 0.4 0.6 0.4
	offset 0 40 0
	size 90
	secondarysize 104
}
flickerlight EACOLYTE_X3
{
	attenuate 1
	color 0.1 0.2 0.1
	offset 0 40 0
	size 84
	secondarysize 96
}

object mkElderAcolyte
{
	frame ECOLD { light EACOLYTEATK1 }
	frame ECOLE { light EACOLYTEATK2 }
	frame ECOLF { light EACOLYTEATK3 }
	frame ECOLH { light EACOLYTE_X3 }
	frame ECOLI { light EACOLYTE_X2 }
	frame ECOLJ { light EACOLYTE_X1 }
	frame ECOLK { light EACOLYTE_X1 }
	frame ECOLL { light EACOLYTE_X2 }
	frame ECOLM { light EACOLYTE_X3 }
}

flickerlight2 TELESMOKEGRN
{
	attenuate 1
	color 0.0 1.0 0.0
	size 96
	secondarysize 108
	interval 0.1
	offset 0 44 0
}

object mkGreenTeleSmoke
{
	frame TSMK { light TELESMOKEGRN }
}

object mkWizMeleeBlast
{
	frame SBS4D { light EACOLYTE_X1 }
	frame SBS4E { light EACOLYTE_X2 }
	frame SBS4F { light EACOLYTE_X2 }
	frame SBS4G { light EACOLYTE_X3 }
}

flickerlight2 DBOOM_1
{
	attenuate 1
	color 0.4 1.0 0.4
	size 60
	secondarysize 72
	interval 0.1
}
flickerlight2 DBOOM_2
{
	attenuate 1
	color 0.2 0.5 0.2
	size 50
	secondarysize 62
	interval 0.1
}
flickerlight2 DBOOM_3
{
	attenuate 1
	color 0.1 0.25 0.1
	size 40
	secondarysize 52
	interval 0.1
}
flickerlight2 DBOOM_4
{
	attenuate 1
	color 0.05 0.125 0.05
	size 30
	secondarysize 42
	interval 0.1
}

flickerlight DBOOM_X1
{
	attenuate 1
	color 0.5 1.0 0.5
	offset 0 80 0
	size 192
	secondarysize 216
}
flickerlight DBOOM_X2
{
	attenuate 1
	color 0.4 0.6 0.4
	offset 0 80 0
	size 180
	secondarysize 208
}
flickerlight DBOOM_X3
{
	attenuate 1
	color 0.1 0.2 0.1
	offset 0 80 0
	size 168
	secondarysize 192
}

object mkWizDelayBoom
{
	// FX13 ABCDEFGH
	// MSP1 HIJKLMNOP
	// init
	frame FX13A { light DBOOM_1 }
	frame FX13B { light DBOOM_1 }
	frame FX13C { light DBOOM_2 }
	frame FX13D { light DBOOM_2 }
	frame FX13E { light DBOOM_3 }
	frame FX13F { light DBOOM_3 }
	frame FX13G { light DBOOM_4 }
	frame FX13H { light DBOOM_4 }
	// detonate
	frame MSP1H { light DBOOM_X1 }
	frame MSP1I { light DBOOM_X1 }
	frame MSP1J { light DBOOM_X2 }
	frame MSP1K { light DBOOM_X2 }
	frame MSP1L { light DBOOM_X2 }
	frame MSP1M { light DBOOM_X3 }
	frame MSP1N { light DBOOM_X3 }
	frame MSP1O { light DBOOM_X3 }
}

brightmap sprite LOMPB0
{
	map "brightmaps/LOMPB0.png"
	disablefullbright
}

brightmap sprite MRMNA0
{
	map "brightmaps/MRMNA0.png"
	disablefullbright
}

brightmap sprite NLRDH0
{
	map "brightmaps/NLRDH0.png"
	disablefullbright
}
brightmap sprite NLRDI0
{
	map "brightmaps/NLRDI0.png"
	disablefullbright
}
brightmap sprite NLRDJ0
{
	map "brightmaps/NLRDJ0.png"
	disablefullbright
}
brightmap sprite NLRDK0
{
	map "brightmaps/NLRDK0.png"
	disablefullbright
}
brightmap sprite NLRDL0
{
	map "brightmaps/NLRDL0.png"
	disablefullbright
}
