GameInfo
{
	AddEventHandlers = "mkGradingHandler", "mkBossHealthbarHandler"
}

map MARISA "Viridescent"
{
	music = "creepy"
	sky1 = "ARCTICS1"
	sky2 = "ARCTICS2", 0.03
	ResetInventory
	ResetHealth
	ResetItems
	doublesky
	evenlighting
	monsterfallingdamage
	strictmonsteractivation
	checkswitchrange
	grinding_polyobj
}

DoomEdNums
{
	6400 = "mkSnowMaker"
	6401 = "mkFogMaker"
	6402 = "mkWarpPipe"
	6410 = "mkGreenTwinedTorch"
	6411 = "mkGreenTwinedTorchUnlit"
	6412 = "mkSmolGreenFlame"
	6413 = "mkShootMe"
	6414 = "mkGreenChandelier"
	6415 = "mkGreenStatueTall"
	6416 = "mkGreenStatueShort"
	6417 = "mkLargeGreenFlame"
	6418 = "mkGreenTeleSmoke"
	6420 = "mkSnowEttin"
	6421 = "mkIceDemon"
	6422 = "mkElderApprentice"
	6423 = "mkElderAcolyte"
	6424 = "mkElderWizard"
	6430 = "mkClericNPC"
	6431 = "mkApprenticeSighting"
	6432 = "mkMirrorMan"
	6440 = "mkFullQuietus"
	6441 = "mkFullWraithverge"
	6442 = "mkFullBloodscourge"
	6443 = "mkLamp"
}
