Model "mkWarpPipe"
{
	Path "models"
	Model 0 "warp_pipe.obj"
	Skin 0 "ELDERFL3"
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES
	Scale 8 8 4.8
	FrameIndex PRKM A 0 0
}

Model "mkWizBeam"
{
	Path "models"
	Model 0 "wizbeam.obj"
	Skin 0 "WIZBEAM"
	USEACTORPITCH
	USEACTORROLL
	DONTCULLBACKFACES
	Scale 1 1 0.6
	FrameIndex PRKM A 0 0
}

Model "mkMovingFloorTrapS"
{
	Path "models"
	Model 0 "movingfloortrap.obj"
	SurfaceSkin 0 0 "F_089"
	SurfaceSkin 0 1 "F_089"
	SurfaceSkin 0 2 "F_057"
	SurfaceSkin 0 3 "F_057"
	SurfaceSkin 0 4 "D_END2"
	SurfaceSkin 0 5 "F_073"
	Scale 1 1 1.2
	FrameIndex PRKM A 0 0
}

Model "mkMovingFloorTrapN"
{
	Path "models"
	Model 0 "movingfloortrap.obj"
	SurfaceSkin 0 0 "F_057"
	SurfaceSkin 0 1 "F_057"
	SurfaceSkin 0 2 "F_089"
	SurfaceSkin 0 3 "F_089"
	SurfaceSkin 0 4 "D_END2"
	SurfaceSkin 0 5 "F_073"
	Scale 1 1 1.2
	FrameIndex PRKM A 0 0
}

Model "mkMovingFloorTrapW"
{
	Path "models"
	Model 0 "movingfloortrap.obj"
	SurfaceSkin 0 0 "F_057"
	SurfaceSkin 0 1 "F_057"
	SurfaceSkin 0 2 "F_057"
	SurfaceSkin 0 3 "F_057"
	SurfaceSkin 0 4 "D_END2"
	SurfaceSkin 0 5 "F_073"
	Scale 1 1 1.2
	FrameIndex PRKM A 0 0
}

Model "mkMovingFloorTrapE"
{
	Path "models"
	Model 0 "movingfloortrap.obj"
	SurfaceSkin 0 0 "F_057"
	SurfaceSkin 0 1 "F_057"
	SurfaceSkin 0 2 "F_057"
	SurfaceSkin 0 3 "F_057"
	SurfaceSkin 0 4 "D_END2"
	SurfaceSkin 0 5 "F_073"
	Scale 1 1 1.2
	FrameIndex PRKM A 0 0
}
