// obligatory
timallen/grunt TIMGRUNT

IgniteSmall DSZIP
Tinky Default

$alias FireDemonAttack2 FireDemonAttack
$limit FireDemonAttack 32

world/amb11	AMB11
world/amb4	AMB4
world/amb8	AMB8

amb/Stower4c	Stower4c
amb/Stower52	Stower52
amb/Stower53	Stower53
amb/drip03	drip03
amb/drip04	drip04
amb/drip05	drip05
amb/drip06	drip06
amb/drip07	drip07
amb/druml21	druml21
amb/drums21	drums21
amb/growl	growl
amb/growl2	growl2
amb/growl3	growl3
amb/hum67	hum67
amb/inLNpipe	inLNpipe
amb/lava67	lava67
amb/scaryL2	scaryL2
amb/scaryL3	scaryL3
amb/scaryN2	scaryN2
amb/scaryN4	scaryN4
amb/wbridgeC	wbridgeC
amb/wcreak3	wcreak3
$random amb/bcreaks { amb/wbridgeC amb/wcreak3 }
amb/wind01	wind01
amb/wind30	wind30
amb/wind32	wind32
amb/wind33	wind33
amb/lightn1a	lightn1a
amb/lightn2a	lightn2a
amb/lightn3a	lightn3a
amb/lightn4a	lightn4a
amb/lightn5a	lightn5a
$random amb/lightning { amb/lightn1a amb/lightn2a amb/lightn3a amb/lightn4a amb/lightn5a }

$ambient 6400 amb/Stower4c point continuous 1.0
$ambient 6401 amb/Stower52 point continuous 1.0
$ambient 6402 amb/Stower53 point continuous 1.0
$ambient 6403 amb/drip03 point random 1.0 3.0 1.0
$ambient 6404 amb/drip04 point random 1.0 3.0 1.0
$ambient 6405 amb/drip05 point random 1.0 3.0 1.0
$ambient 6406 amb/drip06 point random 1.0 3.0 1.0
$ambient 6407 amb/drip07 point random 1.0 3.0 1.0
$ambient 6408 amb/druml21 point continuous 1.0
$ambient 6409 amb/drums21 point continuous 1.0
$ambient 6410 amb/growl point continuous 1.0
$ambient 6411 amb/growl2 point continuous 1.0
$ambient 6412 amb/growl3 point continuous 1.0
$ambient 6413 amb/hum67 point continuous 1.0
$ambient 6414 amb/inLNpipe point continuous 1.0
$ambient 6415 amb/lava67 point continuous 1.0
$ambient 6416 amb/scaryL2 point random 30.0 90.0 1.0
$ambient 6417 amb/scaryL3 point random 30.0 90.0 1.0
$ambient 6418 amb/scaryN2 point random 30.0 90.0 1.0
$ambient 6419 amb/scaryN4 point random 30.0 90.0 1.0
$ambient 6420 amb/wbridgeC point random 5.0 15.0 1.0
$ambient 6421 amb/wind01 point continuous 1.0
$ambient 6422 amb/wind30 point continuous 1.0
$ambient 6423 amb/wind32 point continuous 1.0
$ambient 6424 amb/wind33 point continuous 1.0

apprentice/active	apract
apprentice/death	aprdie
apprentice/htaed	apreid
apprentice/pain1	aprpai
apprentice/pain2	aprpai2
$random apprentice/pain { apprentice/pain1 apprentice/pain2 }
apprentice/see1		aprsit
apprentice/see2		aprsit2
$random apprentice/see { apprentice/see1 apprentice/see2 }
apprentice/xdeath	aprxdie

acolyte/active	acoact
acolyte/death	acodie
acolyte/pain	acopai
acolyte/see	acosit
$random acolyte/actives { acolyte/active acolyte/see }

eldrich/active	wizact
eldrich/attack	wizatk
eldrich/death	wizdie
eldrich/pain	wizpai
eldrich/see	wizsit
eldrich/active2	wizact2
eldrich/attack2	wizatk2
eldrich/death2	wizdie2
eldrich/pain2	wizpai2
eldrich/see2	wizsit2
eldrich/flash	FLASHIE
eldrich/tele	HEZETELE
eldrich/beamst	mcfirest
eldrich/beam	wbeam
$pitchshift eldrich/beamst 0
$pitchshift eldrich/beam 0

eldrich/icebreak icebrk2
$pitchshift eldrich/icebreak 0

slime/active1 BlobGp1
slime/active2 BlobGp2
slime/active3 BlobGp3
slime/attack  BlobHit
slime/pain    BlobInj
slime/death   BlobDth

nightmarelord/see DEESACT3
nightmarelord/appear SORRISE
nightmarelord/disappear BISHAPP
nightmarelord/stomp STHMP1
$pitchshift nightmarelord/see 0
$pitchshift nightmarelord/appear 0
$pitchshift nightmarelord/disappear 0
$pitchshift nightmarelord/stomp 0

mirrorman/giggle lka
$pitchshift mirrorman/giggle 0

insanity/layer1 nslayer1
insanity/layer2 nslayer2
insanity/layer3 nslayer3
$pitchshift insanity/layer1 0
$pitchshift insanity/layer2 0
$pitchshift insanity/layer3 0

$random skelsit { raiseske sklsrs1 sklsrs2 }
raiseske	raiseske
sklsrs1		sklsrs1
sklsrs2		sklsrs2
$random skelpai { sgethit1 sgethit2 sgethit3 sgethit4 sgethit5 sgethit6 sgethit7 }
sgethit1 	sgethit1
sgethit2	sgethit2
sgethit3 	sgethit3
sgethit4 	sgethit4
sgethit5 	sgethit5
sgethit6	sgethit6
sgethit7	sgethit7
$random skelatt { sattack1 sattack2 sattack3 sattack4 sattack5 sattack6 }
sattack1		sattack1
sattack2		sattack2
sattack3		sattack3
sattack4		sattack4
sattack5		sattack5
sattack6		sattack6
$random skeldth { sdeath1 sdeath2 sdeath3 sdeath4 sdeath5 sklsrd1 sklsrd2 }
sdeath1 	sdeath1
sdeath2		sdeath2
sdeath3		sdeath3
sdeath4		sdeath4
sdeath5		sdeath5
sklsrd1		sklsrd1
sklsrd2		sklsrd2
$random swordhit { ssword1 ssword2 ssword3 ssword4 ssword5 ssword6 }
ssword1		ssword1
ssword2		ssword2
ssword3		ssword3
ssword4		ssword4
ssword5		ssword5
ssword6		ssword6

minotaur/swing HAMSWING

hellsmith/see		HLSSIT
hellsmith/die		HLSDTH
hellsmith/active	HLSACT
hellsmith/pain		HLSPAIN
hellsmith/charge	HLSCHRG
hellsmith/step1		hs_step1
hellsmith/step2		hs_step2
hellsmith/step3		hs_step3
hellsmith/step4		hs_step4
$random hellsmith/step { hellsmith/step1 hellsmith/step2 hellsmith/step3 hellsmith/step4 }
hellsmith/swing		THROW9
hellsmith/skid		skid

ngem/raisepillar	explo5
ngem/float		phum6b
ngem/zap		sim3c
$pitchshift ngem/float 0
$pitchshift ngem/zap 0
