// Texture definitions generated by SLADE3
// on Sat Feb 16 20:20:56 2019

Flat "F_SNOWIE", 64, 64
{
	Patch "F_082", 0, 0
	{
		Translation "0:255=%[0.50,0.50,0.50]:[1.52,1.52,1.52]"
	}
}

Texture "GSPAWN09", 128, 128
{
	Patch "SPAWN09", 0, 0
	{
		Translation "164:185=186:202", "240:240=189:189"
	}
}

Texture "GSPAWN10", 128, 128
{
	Patch "SPAWN10", 0, 0
	{
		Translation "164:185=186:202", "240:240=189:189", "224:230=211:216"
	}
}

Texture "GSPAWB09", 128, 128
{
	Patch "SPAWN09", 0, 0
	{
		Translation "0:255=0:0", "164:185=0:32"
	}
}

Texture "GSPAWB10", 128, 128
{
	Patch "SPAWN10", 0, 0
	{
		Translation "0:255=0:0", "164:185=0:32", "224:230=25:32"
	}
}

Texture "GRASS1", 128, 128
{
	Patch "BRASS1", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Flat "F_073G", 64, 64
{
	Patch "F_073", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GILLAR01", 32, 128
{
	Patch "PILLAR01", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.49,1.54,1.46]"
	}
}

Flat "ELDERFL1", 64, 64
{
	Patch "W_241", 0, 0
	{
		Translation "146:154=196:202", "1:1=195:195", "3:3=197:197"
	}
}

Flat "ELDERFL2", 64, 64
{
	Patch "W_241", 0, 0
	{
		Translation "146:154=196:202", "1:1=195:195", "3:3=197:197"
	}
}

Flat "ELDERFL3", 64, 64
{
	Patch "W_241", 0, 0
	{
		Translation "146:154=196:202", "1:1=195:195", "3:3=197:197"
	}
}

Texture "D_GRASS1", 64, 128
{
	Patch "D_BRASS1", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "D_GRASS2", 64, 128
{
	Patch "D_BRASS2", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "CASTLGAT", 128, 128
{
	Patch "GATE02", 0, 0
	Patch "GATE02", 64, 0
	Patch "CASTLE09", 0, 0
}

Texture "GONK02", 128, 128
{
	Patch "MONK02", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.49,1.54,1.46]"
	}
}

Texture "GONK03", 128, 128
{
	Patch "MONK03", 0, 0
	{
		Translation "51:255=%[0.00,0.00,0.00]:[1.49,1.54,1.46]"
	}
}

Texture "GONK04", 128, 128
{
	Patch "MONK04", 0, 0
	{
		Translation "51:255=%[0.00,0.00,0.00]:[1.49,1.54,1.46]"
	}
}

Texture "GASTE04", 128, 128
{
	Patch "WASTE04", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.49,1.54,1.46]"
	}
}

Texture "GPORT1", 64, 128
{
	Patch "TPORT1", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT2", 64, 128
{
	Patch "TPORT2", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT3", 64, 128
{
	Patch "TPORT3", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT4", 64, 128
{
	Patch "TPORT4", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT5", 64, 128
{
	Patch "TPORT5", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT6", 64, 128
{
	Patch "TPORT6", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT7", 64, 128
{
	Patch "TPORT7", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT8", 64, 128
{
	Patch "TPORT8", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT9", 64, 128
{
	Patch "TPORT9", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GTEEL02", 128, 128
{
	Patch "STEEL02", 0, 0
	{
		Translation "51:255=%[0.00,0.00,0.00]:[1.49,1.54,1.46]"
	}
}

Flat "F_011G", 64, 64
{
	Patch "F_011", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.49,1.54,1.46]"
	}
}

Flat "F_047G", 64, 64
{
	Patch "F_047", 0, 0
	{
		Translation "51:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Flat "F_059G", 64, 64
{
	Patch "F_059", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GRASS3", 128, 128
{
	Patch "BRASS3", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GRASS4", 128, 128
{
	Patch "BRASS4", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GASTLE07", 128, 128
{
	Patch "CASTLE07", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Flat "F_057G", 64, 64
{
	Patch "F_057", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "BLK", 64, 64
{
	Patch "F_001", 0, 0
	{
		Blend "#000000", 1.0
	}
}

Flat "F_073W", 64, 64
{
	Patch "F_073", 0, 0
	{
		Translation "0:255=%[0.45,0.45,0.45]:[1.81,1.81,1.81]"
	}
}

Flat "F_037G", 64, 64
{
	Patch "F_037", 0, 0
	{
		Translation "0:255=%[0.02,0.02,0.02]:[1.49,1.54,1.46]"
	}
}

Texture "GLASS05G", 64, 128
{
	Patch "GLASS05", 0, 0
	{
		Translation "164:185=51:66", "97:121=0:32", "217:223=211:216", "231:239=217:223", "203:210=231:239", "122:145=146:163", "246:254=33:50", "81:96=33:50"
	}
}

Texture "GLASS07G", 64, 128
{
	Patch "GLASS07", 0, 0
	{
		Translation "164:185=51:66", "97:121=0:32", "217:223=211:216", "231:239=217:223", "203:210=231:239", "122:145=146:163", "246:254=33:50", "81:96=33:50"
	}
}

Texture "GATE51R", 128, 32
{
	Patch "GATE51", 0, -10
	{
		Rotate 90
	}
}

Flat "F_040I", 64, 64
{
	Patch "F_040", 0, 0
	{
		Translation "51:66=%[0.00,0.00,0.00]:[1.73,1.73,2.00]"
	}
}

Texture "VLIGHT", 32, 32
{
	Patch "F_001", 0, -32
	{
		Translation "0:255=1:1"
	}
	Patch "F_001", 0, -33
	{
		Translation "0:255=2:2"
	}
	Patch "F_001", 0, -34
	{
		Translation "0:255=3:3"
	}
	Patch "F_001", 0, -35
	{
		Translation "0:255=4:4"
	}
	Patch "F_001", 0, -36
	{
		Translation "0:255=5:5"
	}
	Patch "F_001", 0, -37
	{
		Translation "0:255=6:6"
	}
	Patch "F_001", 0, -38
	{
		Translation "0:255=7:7"
	}
	Patch "F_001", 0, -39
	{
		Translation "0:255=8:8"
	}
	Patch "F_001", 0, -40
	{
		Translation "0:255=9:9"
	}
	Patch "F_001", 0, -41
	{
		Translation "0:255=10:10"
	}
	Patch "F_001", 0, -42
	{
		Translation "0:255=11:11"
	}
	Patch "F_001", 0, -43
	{
		Translation "0:255=12:12"
	}
	Patch "F_001", 0, -44
	{
		Translation "0:255=13:13"
	}
	Patch "F_001", 0, -45
	{
		Translation "0:255=14:14"
	}
	Patch "F_001", 0, -46
	{
		Translation "0:255=15:15"
	}
	Patch "F_001", 0, -47
	{
		Translation "0:255=16:16"
	}
	Patch "F_001", 0, -48
	{
		Translation "0:255=17:17"
	}
	Patch "F_001", 0, -49
	{
		Translation "0:255=18:18"
	}
	Patch "F_001", 0, -50
	{
		Translation "0:255=19:19"
	}
	Patch "F_001", 0, -51
	{
		Translation "0:255=20:20"
	}
	Patch "F_001", 0, -52
	{
		Translation "0:255=21:21"
	}
	Patch "F_001", 0, -53
	{
		Translation "0:255=22:22"
	}
	Patch "F_001", 0, -54
	{
		Translation "0:255=23:23"
	}
	Patch "F_001", 0, -55
	{
		Translation "0:255=24:24"
	}
	Patch "F_001", 0, -56
	{
		Translation "0:255=25:25"
	}
	Patch "F_001", 0, -57
	{
		Translation "0:255=26:26"
	}
	Patch "F_001", 0, -58
	{
		Translation "0:255=27:27"
	}
	Patch "F_001", 0, -59
	{
		Translation "0:255=28:28"
	}
	Patch "F_001", 0, -60
	{
		Translation "0:255=29:29"
	}
	Patch "F_001", 0, -61
	{
		Translation "0:255=30:30"
	}
	Patch "F_001", 0, -62
	{
		Translation "0:255=31:31"
	}
	Patch "F_001", 0, -63
	{
		Translation "0:255=32:32"
	}
}

Texture "S_05G", 64, 64
{
	Patch "S_05", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.49,1.54,1.46]"
	}
}

Texture "PLAT01G", 64, 128
{
	Patch "PLAT01", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GATE02G", 64, 128
{
	Patch "GATE02", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.49,1.54,1.46]"
	}
}

Texture "GOREST01", 128, 128
{
	Patch "FOREST01", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.49,1.54,1.46]"
	}
}

Texture "D_END2G", 32, 128
{
	Patch "D_END2", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GAVE03", 128, 128
{
	Patch "CAVE03", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.77,0.80,0.60]"
	}
}

Flat "F_057G", 64, 64
{
	Patch "F_057", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GPORTX", 64, 128
{
	Patch "TPORTX", 0, 0
	{
		Translation "0:32=51:66", "33:50=51:66", "203:210=211:216"
	}
}

Flat "GRATEG", 64, 64
{
	Patch "W_194", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.49,1.54,1.46]"
	}
	Patch "W_194", 0, 0
	{
		Rotate 90
		Translation "0:255=%[0.00,0.00,0.00]:[1.49,1.54,1.46]"
	}
}

Flat "GRATEG", 64, 64
{
	Patch "W_194", 0, 0
	Patch "W_194", 0, 0
	{
		Rotate 90
	}
}

Texture "SW_G_UP", 32, 48
{
	Patch "SW_2_UP", 0, 0
	{
		Translation "81:96=33:50", "97:121=33:50"
	}
}

Texture "SW_G_MD", 32, 48
{
	Patch "SW_2_MD", 0, 0
	{
		Translation "81:96=33:50", "97:121=33:50", "156:157=189:190", "218:218=191:191"
	}
}

Texture "SW_G_DN", 32, 48
{
	Patch "SW_2_DN", 0, 0
	{
		Translation "81:96=33:50", "97:121=33:50", "171:176=211:216"
	}
}

Flat "F_084G", 64, 64
{
	Patch "F_084", 0, 0
	{
		Translation "146:163=186:202"
	}
}

Flat "F_085G", 64, 64
{
	Patch "F_085", 0, 0
	{
		Translation "146:163=186:202"
	}
}

Flat "F_086G", 64, 64
{
	Patch "F_086", 0, 0
	{
		Translation "146:163=186:202"
	}
}

Flat "F_087G", 64, 64
{
	Patch "F_087", 0, 0
	{
		Translation "146:163=186:202"
	}
}

Flat "F_088G", 64, 64
{
	Patch "F_088", 0, 0
	{
		Translation "146:163=186:202"
	}
}

Texture "SW52GOFF", 32, 32
{
	Patch "SW52_OFF", 0, 0
	{
		Translation "0:50=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "SW52GON", 32, 32
{
	Patch "SW52_ON", 0, 0
	{
		Translation "0:50=%[0.00,0.00,0.00]:[0.81,1.03,0.75]", "122:145=%[0.00,0.00,0.00]:[0.74,1.51,0.64]"
	}
}

Texture "WIZBEAM", 64, 32
{
	Patch "VLIGHT", 0, 0
	{
		Rotate 90
		Translation "1:32=%[0.00,0.00,0.00]:[0.76,2.00,0.60]"
	}
	Patch "VLIGHT", 32, 0
	{
		Rotate -90
		Translation "1:32=%[0.00,0.00,0.00]:[0.76,2.00,0.60]"
	}
}

Texture "DUNGLOCK", 64, 64
{
	Patch "F_065", 0, 0
	Patch "W_301", 16, 16
	{
		Translation "51:66=33:50"
	}
}

Flat "F_067R", 64, 64
{
	Patch "F_067", 0, 0
	{
		Rotate 90
	}
}

Texture "BRASMNL", 32, 128
{
	Patch "W_307", 0, 0
}

Texture "BRASMIN", 64, 128
{
	Patch "W_308", 0, 0
	Patch "BRASMNL", 0, 0
}

Sprite "NLRXB0", 80, 20
{
	Offset 43, 17
	Patch "NLRXA0", 0, 0
	Patch "NLRDA0", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
}

Sprite "NLRXC0", 80, 20
{
	Offset 43, 17
	Patch "NLRXA0", 0, 0
	Patch "NLRDA0", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

Sprite "NLRXD0", 80, 20
{
	Offset 43, 17
	Patch "NLRXA0", 0, 0
	Patch "NLRDA0", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

Sprite "NLRXE0", 80, 20
{
	Offset 43, 17
	Patch "NLRXA0", 0, 0
	Patch "NLRDA0", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture "D_STEERU", 64, 128
{
	Patch "D_WD10", 0, 0
	Patch "W_305", 16, 56
}

Graphic "GEMICN0", 19, 15
{
	Offset -7, -7
	Patch "ARTIBGEM", 0, 0
	{
		Translation "164:172=164:180", "173:185=224:230"
	}
}

Graphic "GEMICN1", 19, 15
{
	Offset -7, -7
	Patch "ARTIBGEM", 0, 0
	{
		Translation "164:172=146:155", "173:185=217:223"
	}
}

Graphic "GEMICN2", 19, 15
{
	Offset -7, -7
	Patch "ARTIBGEM", 0, 0
	{
		Translation "164:185=122:145"
	}
}

Graphic "GEMICN3", 19, 15
{
	Offset -7, -7
	Patch "ARTIBGEM", 0, 0
	{
		Translation "164:185=0:32"
	}
}

Graphic "GEMICN4", 19, 15
{
	Offset -7, -7
	Patch "ARTIBGEM", 0, 0
	{
		Translation "164:185=231:239"
	}
}

Graphic "GEMICN5", 19, 15
{
	Offset -7, -7
	Patch "ARTIBGEM", 0, 0
	{
		Translation "168:184=187:202"
	}
}

Sprite "EGEMA0", 19, 15
{
	Offset 8, 12
	Patch "ABGMA0", 0, 0
	{
		Translation "164:172=164:180", "173:185=224:230"
	}
}

Sprite "EGEMB0", 19, 15
{
	Offset 8, 12
	Patch "ABGMA0", 0, 0
	{
		Translation "164:172=146:155", "173:185=217:223"
	}
}

Sprite "EGEMC0", 19, 15
{
	Offset 8, 12
	Patch "ABGMA0", 0, 0
	{
		Translation "164:185=122:145"
	}
}

Sprite "EGEMD0", 19, 15
{
	Offset 8, 12
	Patch "ABGMA0", 0, 0
	{
		Translation "164:185=0:32"
	}
}

Sprite "EGEME0", 19, 15
{
	Offset 8, 12
	Patch "ABGMA0", 0, 0
	{
		Translation "164:185=231:239"
	}
}

Sprite "EGEMF0", 19, 15
{
	Offset 8, 12
	Patch "ABGMA0", 0, 0
	{
		Translation "168:184=187:202"
	}
}

Texture "FRASS1", 128, 128
{
	Patch "BRASS1", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[2.00,0.31,0.00]"
	}
}

Texture "D_END2F", 32, 128
{
	Patch "D_END2", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[2.00,0.31,0.00]"
	}
}

Texture "D_AXE2", 128, 128
{
	Patch "W_075", 0, 0
	Patch "W_306", 80, 56
}

Texture "TOMB06G", 128, 128
{
	Patch "TOMB06", 0, 0
	{
		Translation "97:121=0:18", "122:145=33:50", "81:96=0:32"
	}
}

Texture "TOMB05G", 128, 128
{
	Patch "TOMB05", 0, 0
	{
		Translation "97:121=0:18", "122:145=33:50", "81:96=0:32"
	}
}

Texture "TOMB12G", 128, 128
{
	Patch "TOMB12", 0, 0
	{
		Translation "97:121=0:18", "122:145=33:50", "81:96=0:32"
	}
}

Sprite "FDMBZ0", 12, 9
{
	Offset 7, 7
	Patch "FDMBA1", 0, 0
}

Texture "TPORTD", 64, 128
{
	Patch "TPORT1", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
	}
	Patch "CAVE03", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
		Alpha 0.40
		Style Add
	}
}

// End of texture definitions
