// Texture definitions generated by SLADE3
// on Sun Dec  9 16:37:44 2018

Texture "ARCTICSK", 256, 200
{
	Patch "SKY1", 0, 0
	{
		Translation "0:255=%[0.24,0.31,0.43]:[1.69,1.72,1.83]"
	}
}

Flat "F_SNOWIE", 64, 64
{
	Patch "F_082", 0, 0
	{
		Translation "0:255=%[0.50,0.50,0.50]:[1.52,1.52,1.52]"
	}
}

Texture "GSPAWN09", 128, 128
{
	Patch "SPAWN09", 0, 0
	{
		Translation "164:185=186:202", "240:240=189:189"
	}
}

Texture "GSPAWN10", 128, 128
{
	Patch "SPAWN10", 0, 0
	{
		Translation "164:185=186:202", "240:240=189:189", "224:230=211:216"
	}
}

Texture "GSPAWB09", 128, 128
{
	Patch "SPAWN09", 0, 0
	{
		Translation "0:255=0:0", "164:185=0:32"
	}
}

Texture "GSPAWB10", 128, 128
{
	Patch "SPAWN10", 0, 0
	{
		Translation "0:255=0:0", "164:185=0:32", "224:230=25:32"
	}
}

// End of texture definitions
