// Texture definitions generated by SLADE3
// on Mon Dec 17 01:16:35 2018

Texture "ARCTICSK", 256, 200
{
	Patch "SKY1", 0, 0
	{
		Translation "0:255=%[0.24,0.31,0.43]:[1.69,1.72,1.83]"
	}
}

Flat "F_SNOWIE", 64, 64
{
	Patch "F_082", 0, 0
	{
		Translation "0:255=%[0.50,0.50,0.50]:[1.52,1.52,1.52]"
	}
}

Texture "GSPAWN09", 128, 128
{
	Patch "SPAWN09", 0, 0
	{
		Translation "164:185=186:202", "240:240=189:189"
	}
}

Texture "GSPAWN10", 128, 128
{
	Patch "SPAWN10", 0, 0
	{
		Translation "164:185=186:202", "240:240=189:189", "224:230=211:216"
	}
}

Texture "GSPAWB09", 128, 128
{
	Patch "SPAWN09", 0, 0
	{
		Translation "0:255=0:0", "164:185=0:32"
	}
}

Texture "GSPAWB10", 128, 128
{
	Patch "SPAWN10", 0, 0
	{
		Translation "0:255=0:0", "164:185=0:32", "224:230=25:32"
	}
}

Texture "GRASS1", 128, 128
{
	Patch "BRASS1", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Flat "F_073G", 64, 64
{
	Patch "F_073", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GILLAR01", 32, 128
{
	Patch "PILLAR01", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "ELDERFL1", 64, 128
{
	Patch "X_WATER1", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195"
	}
}

Texture "ELDERFL2", 64, 128
{
	Patch "X_WATER1", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195"
	}
	Patch "X_WATER2", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195"
		Alpha 0.25
		Style Translucent
	}
}

Texture "ELDERFL3", 64, 128
{
	Patch "X_WATER1", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195"
	}
	Patch "X_WATER2", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195"
		Alpha 0.50
		Style Translucent
	}
}

Texture "ELDERFL4", 64, 128
{
	Patch "X_WATER1", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195"
	}
	Patch "X_WATER2", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195"
		Alpha 0.75
		Style Translucent
	}
}

Texture "ELDERFL5", 64, 128
{
	Patch "X_WATER2", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195"
	}
}

Texture "ELDERFL6", 64, 128
{
	Patch "X_WATER2", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195"
	}
	Patch "X_WATER3", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195", "155:155=202:202"
		Alpha 0.25
		Style Translucent
	}
}

Texture "ELDERFL7", 64, 128
{
	Patch "X_WATER2", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195"
	}
	Patch "X_WATER3", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195", "155:155=202:202"
		Alpha 0.50
		Style Translucent
	}
}

Texture "ELDERFL8", 64, 128
{
	Patch "X_WATER2", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195"
	}
	Patch "X_WATER3", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195", "155:155=202:202"
		Alpha 0.75
		Style Translucent
	}
}

Texture "ELDERFL9", 64, 128
{
	Patch "X_WATER3", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195", "155:155=202:202"
	}
}

Texture "ELDERFLA", 64, 128
{
	Patch "X_WATER3", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195", "155:155=202:202"
	}
	Patch "X_WATER4", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195", "155:155=202:202"
		Alpha 0.25
		Style Translucent
	}
}

Texture "ELDERFLB", 64, 128
{
	Patch "X_WATER3", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195", "155:155=202:202"
	}
	Patch "X_WATER4", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195", "155:155=202:202"
		Alpha 0.50
		Style Translucent
	}
}

Texture "ELDERFLC", 64, 128
{
	Patch "X_WATER3", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195", "155:155=202:202"
	}
	Patch "X_WATER4", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195", "155:155=202:202"
		Alpha 0.75
		Style Translucent
	}
}

Texture "ELDERFLD", 64, 128
{
	Patch "X_WATER4", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195", "155:155=202:202"
	}
}

Texture "ELDERFLE", 64, 128
{
	Patch "X_WATER4", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195", "155:155=202:202"
	}
	Patch "X_WATER1", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195"
		Alpha 0.25
		Style Translucent
	}
}

Texture "ELDERFLF", 64, 128
{
	Patch "X_WATER4", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195", "155:155=202:202"
	}
	Patch "X_WATER1", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195"
		Alpha 0.50
		Style Translucent
	}
}

Texture "ELDERFLG", 64, 128
{
	Patch "X_WATER4", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195", "155:155=202:202"
	}
	Patch "X_WATER1", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195"
		Alpha 0.75
		Style Translucent
	}
}

Texture "D_GRASS1", 64, 128
{
	Patch "D_BRASS1", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "D_GRASS2", 64, 128
{
	Patch "D_BRASS2", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "CASTLGAT", 128, 128
{
	Patch "GATE02", 0, 0
	Patch "GATE02", 64, 0
	Patch "CASTLE09", 0, 0
}

Texture "GONK02", 128, 128
{
	Patch "MONK02", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GONK03", 128, 128
{
	Patch "MONK03", 0, 0
	{
		Translation "51:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GONK04", 128, 128
{
	Patch "MONK04", 0, 0
	{
		Translation "51:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GASTE04", 128, 128
{
	Patch "WASTE04", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GTEEL07", 128, 128
{
	Patch "STEEL07", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GPORT1", 64, 128
{
	Patch "TPORT1", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT2", 64, 128
{
	Patch "TPORT2", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT3", 64, 128
{
	Patch "TPORT3", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT4", 64, 128
{
	Patch "TPORT4", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT5", 64, 128
{
	Patch "TPORT5", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT6", 64, 128
{
	Patch "TPORT6", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT7", 64, 128
{
	Patch "TPORT7", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT8", 64, 128
{
	Patch "TPORT8", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GPORT9", 64, 128
{
	Patch "TPORT9", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.95,2.00,0.95]"
	}
}

Texture "GTEEL02", 128, 128
{
	Patch "STEEL02", 0, 0
	{
		Translation "51:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Flat "F_011G", 64, 64
{
	Patch "F_011", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Flat "F_047G", 64, 64
{
	Patch "F_047", 0, 0
	{
		Translation "51:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Flat "F_059G", 64, 64
{
	Patch "F_059", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GKY4", 256, 200
{
	Patch "SKY4", 0, 0
	{
		Translation "164:181=187:202", "0:0=186:186", "224:227=201:202", "228:230=216:216", "240:240=190:190"
	}
}

Texture "GRASS3", 128, 128
{
	Patch "BRASS3", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GRASS4", 128, 128
{
	Patch "BRASS4", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GASTLE07", 128, 128
{
	Patch "CASTLE07", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Flat "F_057G", 64, 64
{
	Patch "F_057", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "BLK", 64, 64
{
	Patch "F_001", 0, 0
	{
		Blend "#000000", 1.0
	}
}

Flat "F_073W", 64, 64
{
	Patch "F_073", 0, 0
	{
		Translation "0:255=%[0.45,0.45,0.45]:[1.81,1.81,1.81]"
	}
}

Flat "F_037G", 64, 64
{
	Patch "F_037", 0, 0
	{
		Translation "0:255=%[0.02,0.02,0.02]:[0.81,1.03,0.75]"
	}
}

Texture "GLASS05G", 64, 128
{
	Patch "GLASS05", 0, 0
	{
		Translation "164:185=51:66", "97:121=0:32", "217:223=211:216", "231:239=217:223", "203:210=231:239", "122:145=146:163", "246:254=33:50", "81:96=33:50"
	}
}

Texture "GLASS07G", 64, 128
{
	Patch "GLASS07", 0, 0
	{
		Translation "164:185=51:66", "97:121=0:32", "217:223=211:216", "231:239=217:223", "203:210=231:239", "122:145=146:163", "246:254=33:50", "81:96=33:50"
	}
}

// End of texture definitions
