// Texture definitions generated by SLADE3
// on Mon Dec 10 22:12:40 2018

Texture "ARCTICSK", 256, 200
{
	Patch "SKY1", 0, 0
	{
		Translation "0:255=%[0.24,0.31,0.43]:[1.69,1.72,1.83]"
	}
}

Flat "F_SNOWIE", 64, 64
{
	Patch "F_082", 0, 0
	{
		Translation "0:255=%[0.50,0.50,0.50]:[1.52,1.52,1.52]"
	}
}

Texture "GSPAWN09", 128, 128
{
	Patch "SPAWN09", 0, 0
	{
		Translation "164:185=186:202", "240:240=189:189"
	}
}

Texture "GSPAWN10", 128, 128
{
	Patch "SPAWN10", 0, 0
	{
		Translation "164:185=186:202", "240:240=189:189", "224:230=211:216"
	}
}

Texture "GSPAWB09", 128, 128
{
	Patch "SPAWN09", 0, 0
	{
		Translation "0:255=0:0", "164:185=0:32"
	}
}

Texture "GSPAWB10", 128, 128
{
	Patch "SPAWN10", 0, 0
	{
		Translation "0:255=0:0", "164:185=0:32", "224:230=25:32"
	}
}

Texture "GRASS1", 128, 128
{
	Patch "BRASS1", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Flat "F_073G", 64, 64
{
	Patch "F_073", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "GILLAR01", 32, 128
{
	Patch "PILLAR01", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "ELDERFL", 64, 128
{
	Patch "X_WATER1", 0, 0
	{
		Translation "146:154=194:202", "1:1=194:194", "3:3=195:195"
	}
}

Texture "D_GRASS1", 64, 128
{
	Patch "D_BRASS1", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

Texture "D_GRASS2", 64, 128
{
	Patch "D_BRASS2", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]"
	}
}

// End of texture definitions
