GameInfo
{
	AddEventHandlers = "mkGradingHandler"
}

map MARISA "Untitled"
{
	music = "creepy"
	sky1 = "SKYWALL2"
	sky2 = "ARCTICSK", 0.03
	doublesky
}

DoomEdNums
{
	6400 = "mkSnowMaker"
	6401 = "mkFogMaker"
	6410 = "mkGreenTwinedTorch"
	6411 = "mkGreenTwinedTorchUnlit"
	6412 = "mkSmolGreenFlame"
	6413 = "mkShootMe"
	6414 = "mkGreenChandelier"
	6415 = "mkGreenStatueTall"
	6416 = "mkGreenStatueShort"
	6417 = "mkLargeGreenFlame"
	6420 = "mkSnowEttin"
	6421 = "mkIceDemon"
	6422 = "mkElderApprentice"
	6423 = "mkElderAcolyte"
	6424 = "mkElderWizard"
	6430 = "mkClericNPC"
	6431 = "mkApprenticeSighting"
}
