// The Viridescent Lord.
// The oldest and weakest of the Triad of Terror.
// The Nightmare Lord being right above him in strength.
// The third and strongest will appear someday... in another project.
Class mkElderWizard : Actor
{
	const TELESPOT_TID = 13001;
	const LITE_TID = 77;
	const SKYBOX_TAG = 44;

	Array<Actor> TeleSpots;
	int last_tele;
	int meleecharge, mcnt;
	int lchg;
	int fires;

	private static int ilerp( int a, int b, double theta )
	{
		return int(floor(a*(1.0-theta)+b*theta));
	}

	static void DoLightning( double str )
	{
		let l = ActorIterator.Create(LITE_TID);
		Actor a;
		while ( a = l.Next() )
		{
			a.args[0] = ilerp(64,224,str);
			a.args[1] = 255;
			a.args[2] = ilerp(64,224,str);
		}
		let s = SectorTagIterator.Create(SKYBOX_TAG);
		int i;
		while ( (i = s.Next()) != -1 )
		{
			level.Sectors[i].SetFade(Color(ilerp(64,224,str),ilerp(128,255,str),ilerp(64,224,str)));
			level.Sectors[i].SetFogDensity(ilerp(0,512,str));
			level.Sectors[i].lightlevel = ilerp(160,255,str);
		}
	}

	static void KillCult()
	{
		let t = ThinkerIterator.Create("Actor");
		Actor a;
		while ( a = Actor(t.Next()) )
		{
			if ( (a.Health <= 0) || (!(a is 'mkElderApprentice') && !(a is 'mkElderAcolyte')) ) continue;
			if ( a.bDORMANT ) a.Activate(null);
			a.DamageMobj(null,null,int.max,'Silent',DMG_FORCED);
		}
	}

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		// inflate health
		int nplayers = 0;
		for ( int i=0; i<MAXPLAYERS; i++ ) if ( playeringame[i] ) nplayers++;
		Health += (G_SkillPropertyInt(SKILLP_ACSReturn)-2)*2000;
		Health += 250*(nplayers-1)*G_SkillPropertyInt(SKILLP_ACSReturn);
		// populate arrays
		ActorIterator t = ActorIterator.Create(TELESPOT_TID);
		Actor a;
		while ( a = t.Next() ) TeleSpots.Push(a);
		// set last spot to the closest in the array
		int closest = -1;
		double mindist = double.infinity;
		for ( int i=0; i<TeleSpots.Size(); i++ )
		{
			double dist = Distance3D(TeleSpots[i]);
			if ( dist > mindist ) continue;
			mindist = dist;
			closest = i;
		}
		last_tele = closest;
	}

	override int DamageMobj( Actor inflictor, Actor source, int damage, Name mod, int flags, double angle )
	{
		// reduce damage while attacking
		if ( !InStateSequence(CurState,FindState("See")) ) damage = int(damage*0.75);
		// reduce attack cooldown when damaged by players or friendlies
		if ( (damage > 0) && source && (source.player || source.bFRIENDLY) ) mcnt -= Random[EWizDecide](3,9);
		return Super.DamageMobj(inflictor,source,damage,mod,flags,angle);
	}

	// charge melee attack if players nearby
	void A_WizCheckMelee()
	{
		if ( !target || (target.Health <= 0) )
		{
			A_ClearTarget();
			SetStateLabel("Spawn");
			return;
		}
		A_FaceTarget(15);
		if ( Random[EWizardAct]() < 6 )
		{
			A_QuakeEx(2,2,2,50,0,1200,"",QF_RELATIVE|QF_SCALEDOWN,falloff:400);
			PlayActiveSound();
		}
		bool inrange = false;
		for ( int i=0; i<MAXPLAYERS; i++ )
		{
			if ( !playeringame[i] ) continue;
			double dist = Distance2D(players[i].mo);
			if ( dist > 120 ) continue;
			inrange = true;
			if ( (meleecharge > 40) && !Random[EWizMelee](0,10) && (dist < 90) )
				players[i].mo.DamageMobj(self,self,meleecharge/40,'Melee',0,AngleTo(players[i].mo));
		}
		if ( inrange ) meleecharge++;
		else meleecharge = max(0,meleecharge-4);
		for ( int i=0; i<10; i++ )
		{
			double ang = 36*i+FRandom[EWizPoof](-18.,18.);
			let p = Spawn("mkRisingMeleePoof",Vec3Angle(FRandom[EWizPoof](radius,100),ang,8));
			p.vel.xy = (cos(ang),sin(ang))*FRandom[EWizPoof](1.0,3.0);
			p.alpha = meleecharge/500.;
		}
		if ( meleecharge > 100 )
		{
			meleecharge = 0;
			SetStateLabel("Melee");
		}
		mcnt--;
		if ( (mcnt <= 0) && (meleecharge <= 0) ) SetState(CurState+1);
	}

	void A_WizMeleePuffs()
	{
		for ( int i=0; i<MAXPLAYERS; i++ )
		{
			if ( !playeringame[i] || (Distance2D(players[i].mo) > 80) ) continue;
			if ( !Random[EWizMelee](0,8) )
				players[i].mo.DamageMobj(self,self,3,'Melee',0,AngleTo(players[i].mo));
		}
		for ( int i=0; i<10; i++ )
		{
			double ang = 36*i+FRandom[EWizPoof](-18.,18.);
			let p = Spawn("mkRisingMeleePoof",Vec3Angle(FRandom[EWizPoof](radius,100),ang,8));
			p.vel.xy = (cos(ang),sin(ang))*FRandom[EWizPoof](1.0,3.0);
		}
	}

	void A_WizMelee()
	{
		A_QuakeEx(6,6,6,90,0,65535,"",QF_RELATIVE|QF_SCALEDOWN);
		A_PlaySound("SorcererBigBallExplode",CHAN_WEAPON,attenuation:ATTN_NONE);
		A_PlaySound("SorcererBallExplode",CHAN_ITEM,attenuation:ATTN_NONE);
		for ( int i=0; i<10; i++ )
		{
			double ang = 36*i+FRandom[EWizPoof](-18.,18.);
			let p = Spawn("mkWizMeleeBlast",Vec3Angle(radius,ang,0));
			p.target = self;
			p.vel.xy = (cos(ang),sin(ang))*p.speed;
		}
	}

	// choose an attack to use
	void A_WizDecide()
	{
		mcnt = Random[EWizDecide](30,90);
		if ( !target || (target.Health <= 0) || !CheckSight(target) ) return;
		if ( Random[EWizDecide](0,1) ) return;
		int dec = Random[EWizDecide](0,12);
		if ( dec <= 3 )
		{
			// charged laser
			SetStatelabel("ChargeLaser");
		}
		else if ( dec <= 7 )
		{
			// seeking fireballs
			SetStateLabel("SeekingFireballs");
		}
		else if ( dec <= 10 )
		{
			// teleport
			SetStateLabel("Teleport");
		}
		else
		{
			// spawn enemies
			int countmooks = 0;
			let t = ThinkerIterator.Create("Actor");
			Actor a;
			while ( a = Actor(t.Next()) )
			{
				if ( a is 'mkMookCaller' ) return;
				if ( (a.Health <= 0) || (a.master != self) ) continue;
				countmooks++;
			}
			if ( countmooks <= max(0,G_SkillPropertyInt(SKILLP_ACSReturn)-2) ) SetStateLabel("CallInMooks");
		}
	}

	void A_TeleIn()
	{
		fires++;
		A_SetTics(Random[EWizTeleport](30,120));
		int rp = 0;
		if ( TeleSpots.Size() > 1 )
		{
			rp = Random[EWizTeleport](0,TeleSpots.Size()-2);
			if ( rp >= last_tele ) rp++;
		}
		last_tele = rp;
		A_TeleportFlash();
		bNODAMAGE = true;
		bSOLID = false;
		bSHOOTABLE = false;
	}

	void A_TeleOut()
	{
		bNODAMAGE = false;
		bSOLID = true;
		bSHOOTABLE = true;
		if ( TeleSpots.Size() > 0 )
		{
			TeleportMove(TeleSpots[last_tele].pos,true);
			if ( target ) A_FaceTarget();
			else angle = TeleSpots[last_tele].angle;
		}
		else A_FaceTarget();
		A_TeleportFlash();
	}

	void A_DeathFlash()
	{
		A_PlaySound("eldrich/flash",CHAN_WEAPON,attenuation:ATTN_NONE);
		players[consoleplayer].camera.A_SetBlend("80 FF 80",1.,10);
	}

	void A_TeleportFlash()
	{
		A_PlaySound("eldrich/tele",CHAN_WEAPON,attenuation:ATTN_NONE);
		A_QuakeEx(4,4,4,50,0,1200,"",QF_RELATIVE|QF_SCALEDOWN,falloff:400);
		players[consoleplayer].camera.A_SetBlend("80 FF 80",0.5,25);
		for ( int i=0; i<360; i+=10 )
		{
			let s = Spawn("mkWizDust",pos);
			s.vel.xy = (cos(i),sin(i))*9.0;
		}
		for ( int i=0; i<64; i++ )
			Spawn("mkWizSprinkles",Vec3Offset(FRandom[EWizFX](-radius,radius),FRandom[EWizFX](-radius,radius),FRandom[EWizFX](0,height)));
		for ( int i=0; i<8; i++ )
		{
			let s = Spawn("mkWizAfterImage",pos);
			s.angle = angle;
			s.vel = vel+(FRandom[EWizFX](-2,2),FRandom[EWizFX](-2,2),FRandom[EWizFX](0,1));
		}
		let b = BlockThingsIterator.Create(self,200);
		while ( b.Next() )
		{
			if ( !b.Thing || !b.Thing.bSHOOTABLE || (b.Thing.Health <= 0) || (b.Thing == self) || (Distance2D(b.Thing) > 150) ) continue;
			b.Thing.DamageMobj(self,self,30,'Melee',DMG_THRUSTLESS);
			double ang = AngleTo(b.Thing);
			if ( b.Thing.Mass >= LARGE_MASS || b.Thing.bDONTTHRUST ) continue;
			b.Thing.vel.xy += (cos(ang),sin(ang))*12;
			b.Thing.vel.z += 8;
		}
	}

	double _PitchTo( Actor other )
	{
		if ( !other ) return 0;
		Vector3 otherpos = level.Vec3Diff(Vec3Angle(radius*2,angle,205.),other.Vec3Offset(0,0,other.height/2));
		double dist = otherpos.length();
		if ( dist > 0 ) return -asin(otherpos.z/dist);
		return 0;
	}

	void A_ShootFireball()
	{
		A_FaceTarget(10);
		let s = SpawnMissileXYZ(Vec3Angle(radius*2,angle,missileheight),target,"mkAcolyteBoom",false);
		s.scale *= 1.5;
		s.args[0] = 2;
		s.pitch = _PitchTo(target);
		fires++;
	}

	void A_ChargeLaser()
	{
		A_FaceTarget(15);
		let sx = Spawn("mkWizChargePoint",Vec3Angle(radius*2,angle,missileheight));
		sx.alpha = lchg/90.;
		lchg++;
		if ( lchg > 50 ) SetState(CurState+1);
	}

	void A_FireLaser()
	{
		if ( lchg&1 ) A_FaceTarget(0.5+(100-lchg)/50.);
		Vector3 spos = Vec3Angle(radius*2,angle,missileheight);
		let sx = Spawn("mkWizChargePoint",spos);
		sx.Scale *= 0.5;
		if ( !tracer )
		{
			tracer = Spawn("mkWizBeam",spos);
			tracer.target = self;
		}
		tracer.SetOrigin(spos,true);
		tracer.angle = angle;
		tracer.pitch = lchg*0.7+90;
		mkWizBeam(tracer).A_AdjustBeam();
		lchg--;
		if ( lchg <= 0 ) SetStateLabel("FinishLaser");
	}

	void A_ClearLaser()
	{
		if ( tracer ) tracer.SetStateLabel("Death");
	}

	override bool SpecialBlastHandling( Actor source, double strength )
	{
		return false;
	}

	bool MaxFires( bool secondwave = false )
	{
		int maxcnt = G_SkillPropertyInt(SKILLP_ACSReturn);
		if ( secondwave ) maxcnt += 2;
		if ( fires >= maxcnt ) return true;
		return false;
	}

	override void Tick()
	{
		vel *= 0;	// don't get pushed
		Super.Tick();
	}

	Default
	{
		//$Title Viridescent Lord
		//$Category Marisa/Monsters
		Scale 3.0;
		Health 10000;
		Mass int.max;
		Radius 30;
		Height 240;
		MissileHeight 205;
		DamageFactor "Fire", 0.6;
		DamageFactor "Ice", 0.6;
		DamageFactor "Poison", 0.4;
		DamageFactor "PoisonCloud", 0.4;
		DamageFactor "AcolyteBoom", 0.0;
		DamageFactor "AcolyteFire", 0.0;
		DamageFactor "Falling", 0.0;
		BloodColor "Purple";
		Tag "\cdViridescent Lord\c-";
		Obituary "%o succumbed to the Viridescent Lord.";
		HitObituary "%o got too close to the Viridescent Lord.";
		MONSTER;
		+BOSS;
		+DONTMORPH;
		+DONTTHRUST;
		+TELESTOMP;
		+NOTARGET;
		+NOICEDEATH;
		+FULLVOLACTIVE;
		+DONTDRAIN;
		+NOTELEFRAG;
		+LOOKALLAROUND;
		+INTERPOLATEANGLES;
		+NOPAIN;
		+LAXTELEFRAGDMG;	// prevents fall damage completely (thanks, hege)
		SeeSound "eldrich/see";
		ActiveSound "eldrich/active";
		PainSound "eldrich/pain";
		DeathSound "eldrich/death";
	}
	States
	{
	Spawn:
		VIRL A 2
		{
			A_LookEx(LOF_NOJUMP,0,0,0,360);
			if ( target )
			{
				A_QuakeEx(6,6,6,80,0,1200,"",QF_RELATIVE|QF_SCALEDOWN,falloff:400);
				A_PlaySound(SeeSound,CHAN_VOICE,attenuation:ATTN_NONE);
				mcnt = Random[EWizDecide](30,90);
				return ResolveState("See");
			}
			return ResolveState(null);
		}
		Wait;
	See:
		VIRL A 2 A_WizCheckMelee();
		Wait;
		VIRL A 0 A_WizDecide();
		Loop;
	Melee:
		VIRL AAAAAAAAABBBBBBBBB 2 A_WizMeleePuffs();
		VIRL C 0
		{
			A_QuakeEx(6,6,6,80,0,1200,"",QF_RELATIVE|QF_SCALEDOWN,falloff:400);
			A_PlaySound("eldrich/attack",CHAN_VOICE,attenuation:ATTN_NONE);
		}
		VIRL CCCCCCCCC 2 A_WizMeleePuffs();
		VIRL D 16 A_WizMelee();
		VIRL CBA 6;
		Goto See;
	CallInMooks:
		VIRL B 16;
		VIRL C 8
		{
			A_QuakeEx(6,6,6,80,0,1200,"",QF_RELATIVE|QF_SCALEDOWN,falloff:400);
			A_PlaySound("eldrich/attack",CHAN_VOICE,attenuation:ATTN_NONE);
		}
		VIRL D 20
		{
			let c = Spawn("mkMookCaller");
			c.target = target;
			c.master = self;
		}
		VIRL CBA 8;
		Goto See;
	Teleport:
		VIRL B 0 { fires = 0; }
	Teleport2:
		VIRL B 20;
		TNT1 A 120 A_TeleIn();
		VIRL B 20 A_TeleOut();
		VIRL A 0 A_JumpIf(MaxFires(),2);
		VIRL A 0 A_Jump(160,"Teleport2");
		VIRL A 0 A_Jump(120,"SeekingFireballs");
		VIRL A 0 A_Jump(90,"ChargeLaser");
		Goto See;
	SeekingFireballs:
		VIRL B 8 A_FaceTarget();
		VIRL C 8
		{
			A_FaceTarget();
			A_QuakeEx(6,6,6,80,0,1200,"",QF_RELATIVE|QF_SCALEDOWN,falloff:400);
			A_PlaySound("eldrich/attack",CHAN_VOICE,attenuation:ATTN_NONE);
			fires = 0;
		}
		VIRL DDD 8 A_FaceTarget(10);
		VIRL D 8 A_ShootFireball();
	AnotherFireball1:
		VIRL DD 8 A_FaceTarget(10);
		VIRL D 8 A_ShootFireball();
		VIRL D 0 A_JumpIf(MaxFires(),2);
		VIRL D 0 A_Jump(90,"AnotherFireball1");
	AnotherFireball2:
		VIRL D 8 A_FaceTarget(10);
		VIRL D 8 A_ShootFireball();
		VIRL D 0 A_JumpIf(MaxFires(true),2);
		VIRL D 0 A_Jump(60,"AnotherFireball2");
		VIRL DCBA 6;
		Goto See;
	ChargeLaser:
		VIRL B 8 A_FaceTarget();
		VIRL C 8
		{
			A_QuakeEx(6,6,6,80,0,1200,"",QF_RELATIVE|QF_SCALEDOWN,falloff:400);
			A_PlaySound("eldrich/attack",CHAN_VOICE,attenuation:ATTN_NONE);
		}
		VIRL D 0 A_PlaySound("eldrich/beamst",CHAN_WEAPON,attenuation:ATTN_NONE);
		VIRL D 2 A_ChargeLaser();
		Wait;
		VIRL D 8;
		VIRL D 0
		{
			A_PlaySound("eldrich/beam",CHAN_WEAPON,1.0,true,attenuation:ATTN_NONE);
			A_PlaySound("eldrich/beam",CHAN_ITEM,1.0,true,attenuation:ATTN_NONE);
			A_QuakeEx(9,9,9,80,0,1200,"",QF_RELATIVE|QF_SCALEDOWN,falloff:400);
			lchg = 100;
		}
	FiringLaser:
		VIRL D 1 A_FireLaser();
		VIRL D 0 A_FireLaser();
		Goto FiringLaser;
	FinishLaser:
		VIRL D 20
		{
			A_StopSound(CHAN_WEAPON);
			A_StopSound(CHAN_ITEM);
			A_ClearLaser();
		}
		VIRL CBA 6;
		Goto See;
	Death:
		VIRL E 4
		{
			A_KillChildren();
			A_StopSound(CHAN_WEAPON);
			A_StopSound(CHAN_ITEM);
			A_ClearLaser();
		}
		VIRL E 4 A_DeathFlash();
		VIRL E 20 A_QuakeEx(3,3,3,30,0,1200,"",QF_RELATIVE|QF_SCALEDOWN,falloff:400);
		VIRL E 4 A_DeathFlash();
		VIRL E 40 A_QuakeEx(3,3,3,30,0,1200,"",QF_RELATIVE|QF_SCALEDOWN,falloff:400);
		VIRL E 4 A_DeathFlash();
		VIRL E 60 A_QuakeEx(3,3,3,30,0,1200,"",QF_RELATIVE|QF_SCALEDOWN,falloff:400);
		VIRL F 0 A_Scream();
		VIRL F 20 A_QuakeEx(9,9,9,180,0,1200,"",QF_RELATIVE|QF_SCALEDOWN,falloff:400);
		VIRL GHIJK 20;
		VIRL L -1 A_NoBlocking();
		Stop;
	InIce:
		VIRL E -1;
		Stop;
	OutOfIce:
		VIRL E 8;
		VIRL E 40
		{
			A_PlaySound(PainSound,CHAN_VOICE,attenuation:ATTN_NONE);
			A_QuakeEx(3,3,3,20,0,1200,"",QF_RELATIVE|QF_SCALEDOWN,falloff:400);
		}
		Goto Spawn;
	}
}

Class mkWizAfterimage : Actor
{
	Default
	{
		Scale 3.0;
		RenderStyle "Translucent";
		Alpha 0.5;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+DONTSPLASH;
	}
	States
	{
	Spawn:
		VIRL B 1 A_FadeOut(0.02);
		Wait;
	}
}

Class mkMookCaller : Actor
{
	const SPOT_TID = 13000;
	const DOOR_TAG = 1300;
	const DOORIN_TAG = 1301;

	Array<Actor> AcolyteSpots;
	Array<int> AcolyteDoors, AcolyteDoorInsides;

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		// populate arrays
		ActorIterator t = ActorIterator.Create(SPOT_TID);
		Actor a;
		while ( a = t.Next() ) AcolyteSpots.Push(a);
		SectorTagIterator s = SectorTagIterator.Create(DOOR_TAG);
		int i;
		while ( (i = s.Next()) != -1 ) AcolyteDoors.Push(i);
		s = SectorTagIterator.Create(DOORIN_TAG);
		while ( (i = s.Next()) != -1 ) AcolyteDoorInsides.Push(i);
		if ( (AcolyteSpots.Size() <= 0) || (AcolyteDoors.Size() <= 0) || (AcolyteDoorInsides.Size() <= 0) )
			Destroy();
	}

	void A_WaitDoor( bool close = false )
	{
		for ( int i=0; i<AcolyteDoors.Size(); i++ )
		{
			int d = AcolyteDoors[i];
			// if closing, crush anything that's in the way
			if ( close )
			{
				for ( Actor a=level.Sectors[d].thinglist; a; a=a.snext )
					a.DamageMobj(null,null,50,'Crush',DMG_THRUSTLESS|DMG_FORCED);
			}
			if ( level.Sectors[d].CeilingData ) return;
		}
		SetState(CurState+1);
	}

	void A_CloseDoor()
	{
		level.ExecuteSpecial(Door_Close,self,null,false,DOOR_TAG,32);
	}

	void A_OpenDoor()
	{
		level.ExecuteSpecial(Door_Open,self,null,false,DOOR_TAG,32);
	}

	void A_CallAcolytes()
	{
		for ( int i=0; i<AcolyteSpots.Size(); i++ )
		{
			let t = Spawn("mkElderAcolyte",AcolyteSpots[i].pos);
			t.angle = AcolyteSpots[i].angle;
			t.target = target;
			t.vel.xy = (cos(t.angle),sin(t.angle))*15.;
			t.master = master;
			if ( master.Health <= 0 )
				t.DamageMobj(null,null,int.max,'Massacre',DMG_FORCED|DMG_THRUSTLESS);
		}
	}

	void A_ClearInside()
	{
		for ( int i=0; i<AcolyteDoorInsides.Size(); i++ )
		{
			for ( Actor a=level.Sectors[AcolyteDoorInsides[i]].thinglist; a; a=a.snext )
			{
				if ( a.player ) a.DamageMobj(null,null,int.max,'Crush',DMG_THRUSTLESS|DMG_FORCED);
				else
				{
					a.ClearCounters();
					a.Destroy();
				}
			}
		}
	}

	Default
	{
		+NOBLOCKMAP;
		+NOGRAVITY;
		+DONTSPLASH;
	}

	States
	{
	Spawn:
		TNT1 A 1 A_WaitDoor();
		Wait;
		TNT1 A 0 A_CloseDoor();
		TNT1 A 1 A_WaitDoor(true);
		Wait;
		TNT1 A 1 A_OpenDoor();
		TNT1 A 1 A_WaitDoor();
		TNT1 A 120 A_CallAcolytes();
		TNT1 A 0 A_CloseDoor();
		TNT1 A 1 A_WaitDoor(true);
		Wait;
		TNT1 A 1 A_ClearInside();
		Stop;
	}
}

Class mkRisingMeleePoof : Actor
{
	Default
	{
		RenderStyle "Add";
		Alpha 0.2;
		Scale 2.0;
		Radius 2;
		Height 2;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+DONTSPLASH;
		+FORCEXYBILLBOARD;
	}
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		SetState(FindState("Spawn")+Random[EWizPoof](0,6));
	}
	States
	{
	Spawn:
		FSFX NOPQRST 2 Bright
		{
			A_FadeOut(0.01);
			vel.xy *= 0.98;
			vel.z += 0.04;
		}
		Loop;
	}
}

Class mkWizSprinkles : Actor
{
	int tcnt;
	Default
	{
		RenderStyle "Add";
		Translation "0:255=%[0.00,0.00,0.00]:[0.74,1.51,0.64]";
		Radius 2;
		Height 2;
		Scale 1.2;
		+MISSILE;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+THRUACTORS;
		+DONTSPLASH;
		+FORCEXYBILLBOARD;
	}
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		frame = Random[EWizFX](0,4);
	}
	States
	{
	Spawn:
		TLGL # 1 BRIGHT
		{
			tcnt++;
			if ( !(tcnt%3) ) frame++;
			if ( frame > 4 ) frame = 0;
			vel += (FRandom[EWizFX](-1,1),FRandom[EWizFX](-1,1),FRandom[EWizFX](-1,1))*FRandom[EWizFX](0.1,0.2);
			A_FadeOut(0.02);
		}
		Wait;
	Death:
		TLGL # 1
		{
			tcnt++;
			if ( !(tcnt%3) ) frame++;
			if ( frame > 4 ) frame = 0;
			A_FadeOut(0.2);
		}
		Wait;
	}
}

Class mkWizChargePoint : Actor
{
	Default
	{
		RenderStyle "Add";
		Translation "0:255=%[0.00,0.00,0.00]:[0.74,1.51,0.64]";
		Radius 2;
		Height 2;
		Scale 1.5;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+DONTSPLASH;
		+FORCEXYBILLBOARD;
	}
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		double ang, pt;
		ang = FRandom[Puff](0,360);
		pt = FRandom[Puff](-90,90);
		vel = (cos(pt)*cos(ang),cos(pt)*sin(ang),-sin(pt))*FRandom[Puff](1.6,3.2);
	}
	States
	{
	Spawn:
		ICPR DEFGH 3 Bright;
		Stop;
	}
}

Class mkWizMeleeBlast : Actor
{
	Default
	{
		RenderStyle "Add";
		Translation "231:239=187:202";
		Scale 2.0;
		Radius 8;
		Height 4;
		Speed 10;
		+NOBLOCKMAP;
		+DONTSPLASH;
		+MISSILE;
		+STEPMISSILE;
		+THRUACTORS;
		+NOEXPLODEFLOOR;
	}
	override void Tick()
	{
		Super.Tick();
		if ( level.frozen || globalfreeze ) return;
		SetZ(floorz);
		let b = BlockThingsIterator.Create(self,90);
		while ( b.Next() )
		{
			if ( !b.Thing || !b.Thing.bSHOOTABLE || (b.Thing.Health <= 0) || (b.Thing == target) || (Distance3D(b.Thing) > 90) ) continue;
			b.Thing.DamageMobj(self,target,8,'Melee',DMG_THRUSTLESS);
			if ( b.Thing.Mass >= LARGE_MASS || b.Thing.bDONTTHRUST ) continue;
			b.Thing.vel += vel*0.2;
			b.Thing.vel.z += 2.;
		}
	}
	States
	{
	Spawn:
	Death:
		SBS4 D 3 Bright;
		SBS4 E 4 Bright;
		SBS4 F 5 Bright;
		SBS4 G 6 Bright;
		SBS4 H 7 Bright;
		Stop;
	}
}

Class mkWizDust : Actor
{
	Default
	{
		RenderStyle "Translucent";
		Radius 8;
		Height 2;
		Alpha 0.5;
		Scale 1.5;
		+NOBLOCKMAP;
		+DONTSPLASH;
		+MISSILE;
		+STEPMISSILE;
		+THRUACTORS;
		+NOEXPLODEFLOOR;
	}
	States
	{
	Spawn:
		SDST A 1
		{
			SetZ(floorz);
			A_FadeOut(0.02);
			A_SetScale(scale.x*1.01,scale.y*0.99);
		}
		Wait;
	Death:
		SDST A 1
		{
			SetZ(floorz);
			A_FadeOut(0.06);
			A_SetScale(scale.x*1.01,scale.y*0.99);
		}
		Wait;
	}
}

Class mkWizBeamTracer : LineTracer
{
	Actor ignoreme;
	Array<Actor> hitlist;

	override ETraceStatus TraceCallback()
	{
		if ( Results.HitType == TRACE_HitActor )
		{
			if ( Results.HitActor == ignoreme ) return TRACE_Skip;
			if ( Results.HitActor.bSHOOTABLE ) hitlist.Push(Results.HitActor);
			return TRACE_Skip;
		}
		else if ( (Results.HitType == TRACE_HitWall) && (Results.Tier == TIER_Middle) )
		{
			if ( !Results.HitLine.sidedef[1] || (Results.HitLine.Flags&(Line.ML_BlockHitscan|Line.ML_BlockEverything)) )
				return TRACE_Stop;
			return TRACE_Skip;
		}
		return TRACE_Stop;
	}
}

Class mkWizBeam : Actor
{
	transient mkWizBeamTracer t;
	Vector3 lasthit;
	Array<Actor> booms;
	int bpos;
	Default
	{
		RenderStyle "Add";
		Radius 0;
		Height 0.1;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+DONTSPLASH;
		+INTERPOLATEANGLES;
	}
	void A_AdjustBeam()
	{
		if ( !t ) t = new("mkWizBeamTracer");
		t.ignoreme = target;
		t.hitlist.Clear();
		t.Trace(pos,CurSector,(cos(angle)*cos(pitch-90),sin(angle)*cos(pitch-90),-sin(pitch-90)),8000,0);
		for ( int i=0; i<t.hitlist.Size(); i++ )
			t.hitlist[i].DamageMobj(self,target,10,'Railgun',DMG_THRUSTLESS);
		A_SetScale(2.,t.Results.Distance);
		if ( level.Vec3Diff(t.Results.HitPos,lasthit).length() > 12 )
		{
			let s = Spawn("mkWizDelayBoom",t.Results.HitPos-t.Results.HitVector*4);
			s.target = target;
			lasthit = t.Results.HitPos;
			booms.Push(s);
		}
	}
	void A_DetonateBooms()
	{
		for ( int i=0; i<5; i++ )
		{
			if ( bpos >= booms.Size() )
			{
				Destroy();
				return;
			}
			if ( i == 2 ) booms[bpos].SetStateLabel("Death");
			else booms[bpos].Destroy();
			bpos++;
		}
	}
	States
	{
	Spawn:
		PRKM A -1;
		Stop;
	Death:
		PRKM A 1 A_FadeOut(0.1,0);
		PRKM A 0 A_JumpIf(alpha<=0,1);
		Loop;
		TNT1 A 2 A_DetonateBooms();
		Wait;
	}
}

Class mkWizDelayBoom : Actor
{
	Default
	{
		RenderStyle "Add";
		Translation "0:255=%[0.00,0.00,0.00]:[0.74,1.51,0.64]";
		Scale 1.6;
		Radius 0;
		Height 0.1;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+DONTSPLASH;
		+FORCEYBILLBOARD;
		+EXTREMEDEATH;
	}
	void A_SplodeUp( int dmg, double rad )
	{
		let b = BlockThingsIterator.Create(self,rad);
		while ( b.Next() )
		{
			if ( !b.Thing || !b.Thing.bSHOOTABLE || (b.Thing.Health <= 0) || (b.Thing == target) || (Distance2D(b.Thing) > rad) ) continue;
			double dfact = 1.-(Distance2D(b.Thing)/rad);
			b.Thing.DamageMobj(self,target,int(dmg*dfact),'Explosion',DMG_THRUSTLESS);
			double ang = AngleTo(b.Thing);
			if ( b.Thing.Mass >= LARGE_MASS || b.Thing.bDONTTHRUST ) continue;
			b.Thing.vel.xy += (cos(ang),sin(ang))*8*dfact;
			b.Thing.vel.z += 12*dfact;
		}
	}
	States
	{
	Spawn:
		FX13 ABCDEFGH 2 Bright;
		TNT1 A -1;
		Stop;
	Death:
		MSP1 H 3 Bright
		{
			A_SetScale(3.0,4.5);
			A_PlaySound("SorcererBigBallExplode");
			A_SetTics(Random[EWizFX](1,3));
			A_SplodeUp(40,200);
		}
		MSP1 IJK 3 Bright A_SplodeUp(15,120);
		MSP1 LMNOP 3 Bright;
		Stop;
	}
}
