Class mkGreenTwinedTorchUnlit : ZTwinedTorchUnlit
{
	Default
	{
		//$Title Green Twined Torch (Unlit)
		//$Sprite TWTRI0
		//$Category Marisa/Decoration
		Translation "81:121=#[192,255,192]", "122:255=#[128,255,128]";
	}
}

Class mkGreenTwinedTorch : ZTwinedTorch
{
	Default
	{
		//$Title Green Twined Torch
		//$Sprite TWTRA0
		//$Category Marisa/Decoration
		Translation "81:121=#[192,255,192]", "122:255=#[128,255,128]";
	}
}

Class mkSmolGreenFlame : FlameSmall
{
	Default
	{
		//$Title Small Green Flame
		//$Sprite FFSMA0
		//$Category Marisa/Decoration
		Translation "81:121=#[192,255,192]", "122:255=#[128,255,128]";
	}
}

Class mkLargeGreenFlame : FlameLarge
{
	Default
	{
		//$Title Large Green Flame
		//$Sprite FFLGE0
		//$Category Marisa/Decoration
		Translation "81:121=#[192,255,192]", "122:255=#[128,255,128]";
	}
}

Class mkGreenChandelier : ZChandelier
{
	Default
	{
		//$Title Green Chandelier
		//$Sprite CDLRA0
		//$Category Marisa/Decoration
		Translation "81:121=#[192,255,192]", "122:255=#[128,255,128]";
	}
}

// for shootable ceiling switches
Class mkShootMe : Actor
{
	Default
	{
		//$Title Shootable Ceiling Switch
		//$Category Marisa/Decoration
		Radius 16;
		Height 8;
		+NOGRAVITY;
		+SPAWNCEILING;
		+SHOOTABLE;
		+NODAMAGE;
		+NOBLOOD;
	}
	override int DamageMobj( Actor inflictor, Actor source, int damage, Name mod, int flags, double angle )
	{
		if ( special ) level.ExecuteSpecial(special,source,null,false,args[0],args[1],args[2],args[3],args[4]);
		if ( bSTANDSTILL ) special = 0;
		return 0;
	}
}

class mkGreenStatueTall : Actor
{
	Default
	{
		//$Title Actually Green Tall Gargoyle Statue
		//$Category Marisa/Decoration
		Translation "0:66=%[0.00,0.00,0.00]:[0.81,1.03,0.75]", "67:255=%[0.00,0.00,0.00]:[0.74,1.51,0.64]";
		Radius 14;
		Height 108;
		+SOLID;
	}
	States
	{
	Spawn:
		STT2 A -1;
		Stop;
	}
}

class mkGreenStatueShort : Actor
{
	Default
	{
		//$Title Actually Green Short Gargoyle Statue
		//$Category Marisa/Decoration
		Translation "0:66=%[0.00,0.00,0.00]:[0.81,1.03,0.75]", "67:255=%[0.00,0.00,0.00]:[0.74,1.51,0.64]";
		Radius 14;
		Height 62;
		+SOLID;
	}
	States
	{
	Spawn:
		STT4 A -1;
		Stop;
	}
}

Class mkGreenTeleSmoke : TeleSmoke
{
	Default
	{
		//$Title Green Teleport Smoke
		//$Sprite TSMKA0
		//$Category Marisa/Decoration
		Translation "0:255=%[0.00,0.00,0.00]:[0.81,1.03,0.75]";
	}
}