Class mkSnowEttin : Actor
{
	Default
	{
		//$Title Snow Ettin
		//$Category Marisa/Monsters
		Translation "81:145=%[0.07,0.09,0.09]:[1.13,1.38,1.50]", "246:254=%[0.07,0.09,0.09]:[1.13,1.39,1.51]";
	}
	States
	{
	Spawn:
		ETTN A -1;
		Stop;
	}
}

Class mkIceSerpent : Actor
{
	Default
	{
		//$Title Ice Serpent
		//$Category Marisa/Monsters
		Translation "81:96=67:80", "97:121=67:80", "164:185=146:163";
	}
	States
	{
	Spawn:
		DEM2 A -1;
		Stop;
	}
}

Class mkElderApprentice : Actor
{
	Default
	{
		//$Title Elder Apprentice
		//$Category Marisa/Monsters
		Translation "0:255=#[102,102,102]", "146:163=[0,0,0]:[49,122,73]", "0:32=[0,0,0]:[49,122,73]", "231:239=33:50", "164:185=231:239", "186:202=231:239", "51:66=231:239";
	}
	States
	{
	Spawn:
		MAGE A -1;
		Stop;
	}
}

Class mkElderAcolyte : Actor
{
	Default
	{
		//$Title Elder Acolyte
		//$Category Marisa/Monsters
	}
	States
	{
	Spawn:
		ACOL A -1;
		Stop;
	}
}
